# Java-Selenium-TestNG-Framework

./: .classpath  .project  README.md  SmokeTestSuite.xml  pom.xml
report/: Smoke Test Suite_Results.html
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ForumsPage.java  HomePage.java  LoginPage.java
src/main/java/util/: ExtentReportListener.java
src/test/java/tests/: CheckoutTest.java  ForumsPageTest.java  HomePageTest.java  LoginPageTest.java  OculusHomePageTest.java
